#!/usr/bin/env python
PACKAGE='communication_config'

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

generator.add("test_param", int_t, 0, "a test parameter", 0, 0, 10)
generator.add("serial_connect", str_t, 0, "Serial Port", "/dev/ttyUSB0")


exit(generator.generate(PACKAGE, "communication_config", "communication"))
