#!/usr/bin/env python
PACKAGE='ai_config'

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

#_GROUP_TYPES = {
#    '': 'BoxGroup',
#    'collapse': 'CollapseGroup',
#    'tab': 'TabGroup',
#    'hide': 'HideGroup',
#    'apply': 'ApplyGroup',
#}

formation = generator.add_group("Formation", state = True, type = 'tab')
formation.add("StrictFormation", bool_t, 0, "Strict Formation", False)
formation.add("GoalieFromGUI", bool_t, 0, "GoalieFromGUI", False)
formation.add("Goalie", int_t, 0, "Goalie ID", 11, 0, 11)
formation.add("Defense", int_t, 0, "Defense Count", 2, 0, 11)

defense = generator.add_group("Defense", state = True, type = 'tab')
defense.add("NoClear", bool_t, 0, "NoClear", False)
defense.add("DownLimit", double_t, 0, "DownLimit",1.786056275,0.0,2.0)
defense.add("UpLimit", double_t, 0, "UpLimit", 3, 0.0, 4.5)

playoff = generator.add_group("PlayOff", state = True, type = 'tab')
playoff.add("IDBasePasser", bool_t, 0, "ID Base Passer", False)
playoff.add("PasserID", int_t, 0, "Passer ID", 0, 0, 11)
playoff.add("IDBaseOneToucher", bool_t, 0, "ID Base OneToucher", False)
playoff.add("OneToucherID", int_t, 0, "One Toucher ID ", 0, 0, 11)
playoff.add("UseFastPlay", bool_t, 0, "Use Fast Play", False)
playoff.add("UseFirstPlay", bool_t, 0, "Use First Play", False)
playoff.add("UseBlockBlocker", bool_t, 0, "Use Blocker Block", False)
playoff.add("UseForcedBlock", bool_t, 0, "Forced Blocker Block", False)
playoff.add("MaxOnetouchAngle", int_t, 0, "Max Onetouch Angle (degree)", 70, 0, 180)

dynamicplay = generator.add_group("DynamicPlay", state = True, type = 'tab')
dynamicplay.add("LowSpeedPass", double_t, 0, "Low Speed Pass", 1, 0, 10)
dynamicplay.add("MediumSpeedPass", double_t, 0, "Medium Speed Pass", 3, 0, 10)
dynamicplay.add("HighSpeedPass", double_t, 0, "High Speed Pass", 6, 0, 10)
dynamicplay.add("LowDistChip", double_t, 0, "Low Speed Chip", 1, 0, 10)
dynamicplay.add("MediumDistChip", double_t, 0, "Medium Speed Chip", 3, 0, 10)
dynamicplay.add("HighDistChip", double_t, 0, "High Speed Chip", 6, 0, 10)
dynamicplay.add("FarForward", bool_t, 0, "Far Forward", False)
dynamicplay.add("NearForward", bool_t, 0, "Near Forward", False)
dynamicplay.add("Area", double_t, 0, "Pass Area", 0.3, 0, 5)
dynamicplay.add("DirectTrsh", double_t, 0, "Pass/Shoot trsh", 0.7, 0, 1)
dynamicplay.add("SupportPriority", int_t, 0, "Supporter Priority", 1, -10, 10)
dynamicplay.add("DribbleEveryWhere", bool_t, 0, "Dribble EveryWhere", False)
dynamicplay.add("DribbleInFast", bool_t, 0, "Dribble in fast and critical", False)
dynamicplay.add("ChipForward", bool_t, 0, "Chip Forward not to goal", False)

mark = generator.add_group("Mark", state = True, type = 'tab')
mark.add("PlayOffManToMan", bool_t, 0, "Play Off Man To Man", False)
mark.add("PlayOnManToMan", bool_t, 0, "PlayOn Man To Man", False)
mark.add("ManToManAllTransiant", bool_t, 0, "Man To Man All Transiant", False)
mark.add("ManToManSomeTransiant", bool_t, 0, "Man To man Some Transiant", False)
mark.add("OmmitWhoCouldNotReceivePass", bool_t, 0, "Ommit Who Could Not Recieve Pass", False)
mark.add("OppOmitLimitPlayon", double_t, 0, "Opponent Ommit Limit Playon", 2.0, -6, 6)
mark.add("OppOmitLimitPlayoff", double_t, 0, "Opponent Ommit Limit Playoff", 2.0, -6, 6)
mark.add("OppOmitLimitKickOff", double_t, 0, "Opponent Ommit Limit KickOff", 2.0, -6, 6)
mark.add("ShootRatioBlock", double_t, 0, "Shoot Ratio Blockp", 33.0, 0, 100)
mark.add("PassRatioBlock" , double_t, 0, "Pass Ratio Block"  , 33.0, 0, 100)
mark.add("OmmitNearestToBallPlayon", bool_t, 0, "Ommit Nearest To ball Playon", False)
mark.add("IntelligentMarkType", bool_t, 0, "Intelligent Mark Type", False)
mark.add("IntelligentMarkPrediction", bool_t, 0, "Intelligent Mark Prediction", True)
mark.add("VelReliability", double_t, 0, "VelReliability", 0.5, 0, 1)

passposition = generator.add_group("PassPosition", state = True, type = 'tab')
passposition.add("Big_Step_X", double_t, 0, "Big Step X", 1.000, 0, 12)
passposition.add("Big_Step_Y", double_t, 0, "Big Step Y", 0.800, 0, 9)
passposition.add("Small_Step_X", double_t, 0, "Small Step X", 0.300, 0, 12)
passposition.add("Small_Step_Y", double_t, 0, "Small Step Y", 0.300, 0, 9)
passposition.add("Ball_Decel", double_t, 0, "Ball deceleration", 2.0, 0, 10)
passposition.add("ChipPass_Recv_StayBackFactor", double_t, 0, "ChipPass Recv StayBackFactor", 2.0, 0, 10)

lineup = generator.add_group("LineUp", state = True, type = 'tab')
lineup.add("startPoint_X", double_t, 0, "Start Point of Line (x)", 3, -6, 6)
lineup.add("startPoint_Y", double_t, 0, "start Point of Line (y)", -4.5, -4.5, 4.5)
lineup.add("lineDirection", double_t, 0, "Direction of the Line", 0, 0, 360)

coach = generator.add_group("Coach", state = True, type = 'tab')
coach.add("kickThreshold", double_t, 0, "Kick Threshold", 0.1, 0, 10)
coach.add("oneTouchKickThreshold", double_t, 0, "OneTouch Kick Threshold", 0.05, 0, 10)
coach.add("oneTouchAngleThreshold", double_t, 0, "OneTouch Angle Threshold", 75, 0, 360)
coach.add("kickClosedAngle", double_t, 0, "Kick Closed Angle", 40, 0, 360)
coach.add("numberOfDefenseEval", int_t, 0, "Eval Defense", -1, 0, 1)
coach.add("useGoalieInPlayoff", bool_t, 0, "Use Goalie In Plan", True)
coach.add("playMakeStopThr", double_t, 0, "Threshold Plamake for stoped ball", 0.3, 0, 2)
coach.add("playMakeMoveThr", double_t, 0, "Threshold Plamake for moving ball", 0.2, 0, 2)
coach.add("penaltyMargin", double_t, 0, "margin for pushing penalty area", 0.3, 0, 1)


badkickers = generator.add_group("badkickers", state = True, type = 'tab')
badkickers.add("bad_0", bool_t, 0, "bad 0", False)
badkickers.add("bad_1", bool_t, 0, "bad 1", False)
badkickers.add("bad_2", bool_t, 0, "bad 2", False)
badkickers.add("bad_3", bool_t, 0, "bad 3", False)
badkickers.add("bad_4", bool_t, 0, "bad 4", False)
badkickers.add("bad_5", bool_t, 0, "bad 5", False)
badkickers.add("bad_6", bool_t, 0, "bad 6", False)
badkickers.add("bad_7", bool_t, 0, "bad 7", False)

# goodkickers = generator.add_group("goodkickers", state = True, type = 'tab')
# goodkickers.add("good_0", bool_t, 0, "good 0", False)
# goodkickers.add("good_1", bool_t, 0, "good 1", False)
# goodkickers.add("good_2", bool_t, 0, "good 2", False)
# goodkickers.add("good_3", bool_t, 0, "good 3", False)
# goodkickers.add("good_4", bool_t, 0, "good 4", False)
# goodkickers.add("good_5", bool_t, 0, "good 5", False)
# goodkickers.add("good_6", bool_t, 0, "good 6", False)
# goodkickers.add("good_7", bool_t, 0, "good 7", False)

exit(generator.generate(PACKAGE, "ai_config", "ai"))
