#!/usr/bin/env python
PACKAGE='ai_config'

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

generator.add("test_param", int_t, 0, "a test parameter", 0, 0, 10)

exit(generator.generate(PACKAGE, "ai_config", "ai"))
