#!/usr/bin/env python
PACKAGE='behavior_server_config'

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

bagbang = generator.add_group("Bang Bang", state = True)
bagbang.add("threshold_amount", double_t, 0, "threshold amount",.1 , 0, 1)
bagbang.add("queue_size", double_t, 0, "queue size",5 ,1 , 60)


errt = generator.add_group("ERRT", state = True)
errt.add("Draw_Path", bool_t, 0, "Draw Path",True)
errt.add("Goal_Probablity", double_t, 0, "Goal Probablity", 0.3, -50, 50)



exit(generator.generate(PACKAGE, "behavior_server_config", "behavior_server"))
