#!/usr/bin/env python
PACKAGE='behavior_server_config'

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

behavior_server = generator.add_group("Behavior Server", state = True)
behavior_server.add("threshold_amount", double_t, 0, "threshold amount",.1 , 0, 1)
behavior_server.add("queue_size", double_t, 0, "queue size",5 ,1 , 60)

boundary = generator.add_group("Boundaries", state = True)
boundary.add("upper_boundary", double_t, 0, "Upper Boundary for Plans Probability",0.9 , 0.6, 1)
boundary.add("lower_boundary", double_t, 0, "Lower Boundary for Plans Probability",0.1 , 0.0, 0.5)

mahi_behavior = generator.add_group("mahi", state = True)
mahi_behavior.add("reward", double_t, 0, "reward",1 , 0, 1)
mahi_behavior.add("penalty", double_t, 0, "penalty",0 ,0 , 1)

exit(generator.generate(PACKAGE, "behavior_server_config", "behavior_server"))
