#!/usr/bin/env python
PACKAGE='def_test'

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

#_GROUP_TYPES = {
#    '': 'BoxGroup',
#    'collapse': 'CollapseGroup',
#    'tab': 'TabGroup',
#    'hide': 'HideGroup',
#    'apply': 'ApplyGroup',
#}

plan_enum = generator.enum([generator.const("NO_Plan", int_t, 0, "no plan"),
			    generator.const("Kick_Plan", int_t, 1, "just a simple kick"),
			    generator.const("Pass_Shoot_Plan", int_t, 2, "one pass to shoot")],

			   "List of available plans")
generator.add("Plan", int_t, 0, "current plan", 0, 0, 2, edit_method=plan_enum)



exit(generator.generate(PACKAGE, "def_test", "def_test"))
