#!/usr/bin/env python
PACKAGE='agent_config'

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()





exit(generator.generate(PACKAGE, "agent_config", "agent"))
