#!/usr/bin/env python
PACKAGE='agent_common_config'

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

bagbang = generator.add_group("Bang Bang", state = True)
bagbang.add("AccMaxForward", double_t, 0, "Acc Max Forward", 4.5, 0, 10)
bagbang.add("AccMaxNormal", double_t, 0, "Acc Max Normal", 3.5, 0, 10)
bagbang.add("DecMax", double_t, 0, "Dec", 3.5, 0, 10)
bagbang.add("VelMax", double_t, 0, "Max Vel", 3.5, 0, 10)
bagbang.add("posKP", double_t, 0, "POS PID KP", 3, 0, 50)
bagbang.add("posKI", double_t, 0, "POS PID KI", 0.0, 0, 50)
bagbang.add("posKD", double_t, 0, "POS PID KI", 2.0, 0, 50)
bagbang.add("thKP", double_t, 0, "TH PID KP", 0.0, 0, 50)
bagbang.add("thKI", double_t, 0, "TH PID KI", 0.0, 0, 50)
bagbang.add("thKD", double_t, 0, "TH PID KD", 0.0, 0, 50)

errt = generator.add_group("ERRT", state = True)
errt.add("Draw_Path", bool_t, 0, "Draw Path",True)
errt.add("Goal_Probablity", double_t, 0, "Goal Probablity", 0.3, 0, 1)
errt.add("Waypoint_Catch_Probablity", double_t, 0.6, "Waypoint Catch Probablity", 0.6, 0, 1)
errt.add("Extend_Step", double_t, 0, "Extend Step", 0.100, 0, 10)
errt.add("Target_Distance_Threshold", double_t, 0.010, "Target Distance Threshold", 0.01, 0, 1)


sp_kot = generator.add_group("Skills Parameters Kick One Touch", state = True)
sp_kot.add("Landa", double_t, 0, "Landa", 0.2 , 0, 5)
sp_kot.add("Gamma", double_t, 0, "Gamma", 0.9 , 0, 5)
sp_kot.add("Delay", double_t, 0, "Delay", 0.02, 0, 5)
sp_kot.add("TimeFactor", double_t, 0, "TimeFactor", 1.0, 0, 5)




exit(generator.generate(PACKAGE, "agent_common_config", "commonconfig"))
