#!/usr/bin/env python


PACKAGE='kick_profiler'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()


_GROUP_TYPES = {
#    '': 'BoxGroup',
#    'collapse': 'CollapseGroup',
    'tab': 'TabGroup'
#    'hide': 'HideGroup',
#    'apply': 'ApplyGroup',
}


field = gen.add_group("Field", state = True)
field.add("Run", bool_t, 0, "Run",False)
field.add("Upper_Boundry", double_t, 0, "Upper Boundry",3, -3, 3)
field.add("Lower_Boundry", double_t, 0, "Lower Boundry",-3, -3, 3)
field.add("Left_Boundry", double_t, 0, "Left Boundry",-4.5, -4.5, 4.5)
field.add("Right_Boundry", double_t, 0, "Right Boundry",4.5, -4.5, 4.5)
field.add("Margin", double_t, 0, "Margin",0.3, 0, 1)




robot = gen.add_group("Robot", state = True)
robot.add("Robot1_id", int_t, 0, "Robot1 id",0, 0, 11)
robot.add("Robot2_id", int_t, 0, "Robot2 id",1, 0, 11)

robot.add("Robot1_start_pos_x", double_t, 0, "Robot1 start pos x",-2.25, -4.5, 4.5)
robot.add("Robot1_start_pos_y", double_t, 0, "Robot1 start pos y",0, -3, 3)
robot.add("Robot2_start_pos_x", double_t, 0, "Robot2 start pos x",2.25, -4.5, 4.5)
robot.add("Robot2_start_pos_y", double_t, 0, "Robot2 start pos y ",0, -3, 3)

robot.add("Robot1_rest_pos_x", double_t, 0, "Robot1 rest pos x",-4, -4.5, 4.5)
robot.add("Robot1_rest_pos_y", double_t, 0, "Robot1 rest pos y",-2.5, -3, 3)
robot.add("Robot2_rest_pos_x", double_t, 0, "Robot2 rest pos x",-3.7, -4.5, 4.5)
robot.add("Robot2_rest_pos_y", double_t, 0, "Robot2 rest pos y",-2.5, -3, 3)

profile = gen.add_group("Profile", state = True)
profile.add("Chip", bool_t, 0, "Chip",False)
profile.add("Test", bool_t, 0, "Test",False)
profile.add("Repeat", int_t, 0, "Repeat",3, 2, 5)
profile.add("Spinner", int_t, 0, "Spinner",0, 0, 7)
profile.add("Real_speed_max", double_t, 0, "Real speed max",7, 0, 10)
profile.add("GUI_Debug", bool_t, 0, "GUI Debug",False)


exit(gen.generate(PACKAGE, "kick_profiler", "kick_profiler"))

