#!/usr/bin/env python
PACKAGE='motion_pro_cfg'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("robot_id", double_t, 0, "robot id", 0, 0, 11)

start = gen.add_group("start_point", state = True)
start.add("start_x", double_t, 0, "x",0, -9, 9)
start.add("start_y", double_t, 0, "y",-3, -7, 7)

end = gen.add_group("end_point", state = True)
end.add("end_x", double_t, 0, "x", -4, -9, 9)
end.add("end_y", double_t, 0, "y", -3, -7, 7)

gen.add("dist_step", int_t, 0, "dist step", 3, 1, 100)
gen.add("ang_step", int_t, 0, "angle step", 8, 1, 100)


exit(generator.generate(PACKAGE, "motion_pro_cfg", "motion_profiler"))

