#!/usr/bin/env python
PACKAGE = "parsian_protobuf_wrapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

team_color_enum = gen.enum([gen.const("Yellow", int_t, 0, "Yellow"),gen.const("Blue", int_t, 1, "Blue")], "Team Color")
gen.add("team_color", int_t, 0, "Team Color", 0, 0, 1, edit_method=team_color_enum)

exit(gen.generate(PACKAGE, "parsian_protobuf_wrapper", "Common"))
