#!/usr/bin/env python
PACKAGE='protobuf_wrapper_config'

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

generator.add("grsim_send_port", int_t, 0, "grsim send connection port", 12340, 0, 65550)
generator.add("grsim_send_ip", str_t, 0, "grsim send connection ip", "127.0.0.1")

exit(generator.generate(PACKAGE, "protobuf_wrapper_config", "grsim"))
