#!/usr/bin/env python
PACKAGE='protobuf_wrapper_config'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

refBox = gen.add_group("RefBox", state=False)
refBox.add("refree_multicast_port", int_t,    0, "RefBox Multicast Port", 10003,  0, 65535)
refBox.add("refree_multicast_ip"  , str_t,    0, "RefBox Multicast IP",  "224.5.23.1")

exit(gen.generate(PACKAGE, "protobuf_wrapper_config", "referee"))