#!/usr/bin/env python
PACKAGE='protobuf_wrapper_config'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

vision = gen.add_group("Vision", state = True)
vision.add("vision_multicast_port", int_t,    0, "SSL-Vision Multicast Port", 10020,  0, 65535)
vision.add("vision_multicast_ip"  , str_t,    0, "SSL-Vision Multicast IP",  "127.0.0.1")

# colour_enum = gen.enum([ gen.const("Yellow",      bool_t, True, "our colour is yellow"),
#                      gen.const("Blue",     bool_t, False, "our colour is blue")],
#                     "An enum to set size")

#gen.add("is_yellow", bool_t, 0, "is our colour yellow?", True, edit_method=colour_enum)


#side_enum = gen.enum([ gen.const("Left",      bool_t, True, "our side is left"),
#                       gen.const("Right",     bool_t, False, "our side is right")],
#                     "An enum to set size")

#gen.add("is_left", bool_t, 0, "is our side left?", True, edit_method=side_enum)




exit(gen.generate(PACKAGE, "protobuf_wrapper_config", "vision"))
