#!/usr/bin/env python
PACKAGE='protobuf_wrapper_config'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

vision = gen.add_group("Vision", state = True)
vision.add("vision_multicast_port", int_t,    0, "SSL-Vision Multicast Port", 10006,  0, 65535)
vision.add("vision_multicast_ip"  , str_t,    0, "SSL-Vision Multicast IP",  "224.5.23.2")

exit(gen.generate(PACKAGE, "protobuf_wrapper_config", "vision"))