#!/usr/bin/env python
PACKAGE='world_model_config'

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

generator.add("active_cam_num", int_t, 0, "number of active cameras", 4, 0, 4)

generator.add("camera_one_active", bool_t, 0, "whether camera one is on", True)
generator.add("camera_two_active", bool_t, 0, "whether camera two is on", True)
generator.add("camera_three_active", bool_t, 0, "whether camera three is on", True)
generator.add("camera_four_active", bool_t, 0, "whether camera four is on", True)




exit(generator.generate(PACKAGE, "world_model_config", "world_model"))
