#!/usr/bin/env python
PACKAGE='world_model_config'

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

generator.add("cam_num", int_t, 0, "number of active cameras", 4, 0, 8)

generator.add("camera_0", bool_t, 0, "Active Camera0", True)
generator.add("camera_1", bool_t, 0, "Active Camera1", True)
generator.add("camera_2", bool_t, 0, "Active Camera2", True)
generator.add("camera_3", bool_t, 0, "Active Camera3", True)
generator.add("camera_4", bool_t, 0, "Active Camera4", True)
generator.add("camera_5", bool_t, 0, "Active Camera5", True)
generator.add("camera_6", bool_t, 0, "Active Camera6", True)
generator.add("camera_7", bool_t, 0, "Active Camera7", True)




exit(generator.generate(PACKAGE, "world_model_config", "world_model"))
