#!/usr/bin/env python

PACKAGE='parsian_tools'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()


package = gen.add_group("package", state = True)
package.add("parsian_util", bool_t, 0, "parsian_util", False)
package.add("parsian_agent", bool_t, 0, "parsian_agent", False)
package.add("parsian_ai", bool_t, 0, "parsian_ai", False)
package.add("parsian_communication", bool_t, 0, "parsian_communication", False)
package.add("parsian", bool_t, 0, "parsian", True)

developers = gen.add_group("developers", state = True)
developers.add("D_ERROR", bool_t, 0, "D_ERROR", False)
developers.add("D_GAME", bool_t, 0, "D_GAME", False)
developers.add("D_EXPERIMENT", bool_t, 0, "D_EXPERIMENT", False)
developers.add("D_DEBUG", bool_t, 0, "D_DEBUG", False)
developers.add("D_NADIA", bool_t, 0, "D_NADIA", False)
developers.add("D_MAHI", bool_t, 0, "D_MAHI", False)
developers.add("D_ALI", bool_t, 0, "D_ALI", False)
developers.add("D_MHMMD", bool_t, 0, "D_MHMMD", False)
developers.add("D_FATEME", bool_t, 0, "D_FATEME", False)
developers.add("D_AHZ", bool_t, 0, "D_AHZ", False)
developers.add("D_AMIN", bool_t, 0, "D_AMIN", False)
developers.add("D_PARSA", bool_t, 0, "D_PARSA", False)
developers.add("D_HAMED", bool_t, 0, "D_HAMED", False)
developers.add("D_SEPEHR", bool_t, 0, "D_SEPEHR", False)
developers.add("D_KK", bool_t, 0, "D_KK", False)
developers.add("D_HOSSEIN", bool_t, 0, "D_HOSSEIN", False)
developers.add("D_ATOUSA", bool_t, 0, "D_ATOUSA", False)
exit(gen.generate(PACKAGE, "blackBoard", "blackBoard"))

